.space-header {
  display: grid;
  background: $accent;
  grid-template-columns: 1fr auto 1fr;
}

.space-header-logo {
  font-size: $space-header-height;
  line-height: $space-header-height;
  font-weight: bold;
  text-align: center;
  color: $component-active-color;
  text-shadow: rgba(#000, .4) 0 1px 1px;

  &:after {
    content: '*';
  }
}

.space-header-title {
  display: flex;
  align-items: center;
  color: $component-active-color;
  font-size: 1.2em;
  text-shadow: rgba(#666, .9) 0 1px 2px;
}

.space-header-nav {
  display: flex;
}

.space-header-nav-a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $component-active-color;
  min-width: $space-header-height;
  font-size: $space-header-icon-size;

  &:hover {
    color: rgba($component-active-color, .8);
  }
}
